<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>BloodHound - Hacking Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "BloodHound";
        var mkdocs_page_input_path = "Cheatsheets/2022-07-10-bloodhound.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/powershell.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Hacking Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to MkDocs</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cheatsheets</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../101_windows/">Windows Privilege Escalation 101</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-07-09-impacket/">2022 07 09 impacket</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">BloodHound</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#neo4j-docker">Neo4j Docker</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-bloodhound">Installing BloodHound</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-data">Getting Data</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-07-30-file-transfers-101/">File Transfers 101</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-07-30-pivot-101/">Pivoting & Lateral Movement</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-07-30-x-without-y/">X Without Y (Living off the Land)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-08-07-auth-bypass-headers/">Auth Bypass Headers"</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-08-10-golden-ticket/">Golden Tickets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-10-04-pentesting-email-servers/">Email Pentesting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2023-01-15-101_icalcs/">ICACLs 101</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Kubernetes_Pentesting/">Pentesting Kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Powershell_Empire/">Powershell Empire</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cheatsheet_js/">Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hydra_cheat_sheet/">Hydra Cheat Sheet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../linux/">Linux 101</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../msfvenom_cheatsheet/">MSFVenom Cheatsheet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../splunk_cheat_sheet/">Splunk Cheatsheet</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Recon</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Recon/mapping/">Application Mapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Recon/recon/">Recon and Information Gathering</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Web</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Web/web_hacking/">Web Application Hacking</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Windows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Windows/PowerShell/">PowerShell</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Windows/windows_101/">Windows 101</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Hacking Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Cheatsheets &raquo;</li>
      <li>BloodHound</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="bloodhound">BloodHound</h1>
<p>BloodHound is a tool for visualising and analyzing Active Directory networks so that you can better identify misconfigurations and paths which would allow you to take full control of the Domain Controller (which is the ultimate goal in any Active Directory engagement)</p>
<p>It uses Neo4j to draw interactive graphs which show the links between the objects and Organizational Units within the Domain, it's easier to show than it is to explain:</p>
<p><img alt="BloodHound Demo Image" src="/assets/img/bloodhound_demo.png" /></p>
<p>Each one of those nodes and paths can be interacted with for more information. You can mark each node as "owned" or "high value" depending on what you're looking for. And using some of the prebuilt data queries (the one above is showing "Shortest Path to Domain Admin") you can easily see the route you need to take to elevate your privileges and permissions within an AD network.</p>
<blockquote>
<p>Fun fact: Blood Hound in German is Blut Hund, which appears to be the root of the English version.
{: .prompt-info }</p>
</blockquote>
<h2 id="neo4j-docker">Neo4j Docker</h2>
<p>Getting Neo4j installed feels like a chore, so we can just make use of a docker image instead:</p>
<pre><code class="language-bash">docker pull neo4j:latest
docker run -p 7474:7474 -p 7687:7687 -d --env NEO4J_AUTH=neo4j/test neo4j:latest
</code></pre>
<p>We only really need those two ports for BloodHound to be able to communicate with so those two commands will do. If you want a more secure password, change the value of <code>NEO4J_AUTH=neo4j/test</code> to something else.</p>
<h2 id="installing-bloodhound">Installing BloodHound</h2>
<p>So I don't actually recommend building this thing, instead I recommend using the Release builds from Github which are kept in line with the <code>master</code> branch of BloodHound.</p>
<p><a href="https://github.com/BloodHoundAD/BloodHound/releases">BloodHound Github Release Page</a></p>
<p>Grab the latest one from there, I'm currently using 4.2.0 (#blazeit) but you're likely reading this at some unspecified point in the future, so use whatever is the latest.</p>
<p>Running it is straightfowards:</p>
<pre><code class="language-bash"># Assuming you've downloaded the release zip already
7z x BloodHound-linux-x64.zip
cd BloodHound-linux-x64/
./BloodHound --no-sandbox
</code></pre>
<h2 id="getting-data">Getting Data</h2>
<p>BloodHound data doesn't grow on trees, we're going to have to use one of the kindly provided "Collectors" to do that for us.</p>
<p><img alt="" src="/assets/img/2022-10-08-00-40-10.png" /></p>
<p>My preferred choice is the "SharpHound.ps1" script as I can load that in remotely using an IEX download cradle but it's dealers choice, both usually work a treat although you're going to want a fairly stable TTY in order to run them.</p>
<p>Another good choice is the good old impacket-smbserver.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2022-07-09-impacket/" class="btn btn-neutral float-left" title="2022 07 09 impacket"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2022-07-30-file-transfers-101/" class="btn btn-neutral float-right" title="File Transfers 101">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2022-07-09-impacket/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2022-07-30-file-transfers-101/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
