<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Pivoting & Lateral Movement - Hacking Notes</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pivoting \u0026 Lateral Movement";
        var mkdocs_page_input_path = "Cheatsheets/2022-07-30-pivot-101.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/powershell.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Hacking Notes
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to MkDocs</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Cheatsheets</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../101_windows/">Windows Privilege Escalation 101</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-07-09-impacket/">2022 07 09 impacket</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-07-10-bloodhound/">BloodHound</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-07-30-file-transfers-101/">File Transfers 101</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Pivoting & Lateral Movement</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#socat">SOCAT</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#python">Python</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#putty">Putty</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#plink">Plink</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#metasploit">Metasploit</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chisel">Chisel</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ssh">SSH</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#remote-forward">Remote Forward</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dynamic-tunneling">Dynamic tunneling</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-07-30-x-without-y/">X Without Y (Living off the Land)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-08-07-auth-bypass-headers/">Auth Bypass Headers"</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-08-10-golden-ticket/">Golden Tickets</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2022-10-04-pentesting-email-servers/">Email Pentesting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2023-01-15-101_icalcs/">ICACLs 101</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Kubernetes_Pentesting/">Pentesting Kubernetes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Powershell_Empire/">Powershell Empire</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cheatsheet_js/">Commands</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../hydra_cheat_sheet/">Hydra Cheat Sheet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../linux/">Linux 101</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../msfvenom_cheatsheet/">MSFVenom Cheatsheet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../splunk_cheat_sheet/">Splunk Cheatsheet</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Recon</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Recon/mapping/">Application Mapping</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Recon/recon/">Recon and Information Gathering</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Web</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Web/web_hacking/">Web Application Hacking</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Windows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Windows/PowerShell/">PowerShell</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Windows/windows_101/">Windows 101</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Hacking Notes</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Cheatsheets &raquo;</li>
      <li>Pivoting & Lateral Movement</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pivoting-lateral-movement">Pivoting &amp; Lateral Movement</h1>
<p>Sometimes we just can't get access to the thing that we need to exploit.</p>
<p>When that happens we need to know the different ways in which we can get around this little hurdle, as there is always a way.</p>
<p><a href="https://unix.stackexchange.com/questions/293304/using-netcat-for-port-forwarding">The question on StackExchange that spawned this post</a></p>
<h2 id="socat">SOCAT</h2>
<pre><code class="language-bash">socat tcp-listen:8001,reuseaddr,fork tcp:localhost:8000
</code></pre>
<h2 id="python">Python</h2>
<p>Not something you want to code yourself with any kind of time contraints, but it's totally possible.</p>
<p>Best choice is to use an existing library like <a href="https://pypi.org/project/sshtunnel/">sshtunnel</a> which you can use to do things like the following (which forwards a Vagrant server to the local MySQL port):</p>
<pre><code class="language-python">from sshtunnel import open_tunnel
from time import sleep

with open_tunnel(
    ('localhost', 2222),
    ssh_username=&quot;vagrant&quot;,
    ssh_password=&quot;vagrant&quot;,
    remote_bind_address=('127.0.0.1', 3306)
) as server:

    print(server.local_bind_port)
    while True:
        # press Ctrl-C for stopping
        sleep(1)

print('FINISH!')
</code></pre>
<h2 id="putty">Putty</h2>
<p>Basically SSH for Windows. Usually the most interaction we'll have with this is when we find one of it's keys (.ppk) laying around on a machine.</p>
<p>With that being said...</p>
<p>Convert Putty key to SSH key:</p>
<pre><code class="language-bash">puttygen id_dsa.ppk -O private-openssh -o id_dsa

puttygen id_dsa.ppk -O public-openssh -o id_dsa.pub
</code></pre>
<p>Sometimes Putty also has passwords left in the registry:</p>
<h2 id="plink">Plink</h2>
<p>For this to work we need to make sure SSH is turned on. </p>
<pre><code class="language-bash">service ssh restart
</code></pre>
<p>The on the target machine we can do the following:</p>
<pre><code class="language-bash">.\plink.exe root@kali_ip -R KALI_PORT:IP_OF_TARGET_MACHINE:TARGET_PORT
</code></pre>
<p>(Could come in handy if we have SMB creds for an admin but we can't access SMB remotely)</p>
<h2 id="metasploit">Metasploit</h2>
<p>In a <code>meterpreter</code> session:</p>
<pre><code class="language-bash">portfwd add -l LOCAL_PORT -p DESTINATION_PORT -r TARGET_IP
</code></pre>
<pre><code class="language-bash">run autoroute -s 10.1.1.0/24
run autoroute -s 10.2.2.0/24
</code></pre>
<pre><code class="language-bash">use auxiliary/server/socks4a
set SRVHOST 127.0.0.1
exploit -j

</code></pre>
<p>Now on our host machine we can scan the IT network:</p>
<pre><code class="language-bash">vim /etc/proxychains.conf 
...
socks4 127.0.0.1 1080
</code></pre>
<pre><code class="language-bash">proxychains nmap -sT -v -Pn 10.2.2.224
</code></pre>
<h2 id="chisel">Chisel</h2>
<p>Chisel is an awesome tool that is more than capable of turning what feels like a lost cause into a system own.</p>
<p><a href="https://github.com/jpillora/chisel">Github Link for Chisel</a></p>
<p>On the host:</p>
<pre><code class="language-bash">chisel(.exe) client 10.10.14.3:1338 R:1234:127.0.0.1:1234
</code></pre>
<p>That will setup a connection to 1337, which will then forward port 1234 to localhost:</p>
<pre><code class="language-bash">chisel(.exe) server -p 1337 -reverse -v
</code></pre>
<h2 id="ssh">SSH</h2>
<p>Local Foward:</p>
<pre><code class="language-bash">ssh -L 80:127.0.0.1:80 someserver@someip
</code></pre>
<h3 id="remote-forward">Remote Forward</h3>
<pre><code class="language-bash">ssh -R 8080:localhost:80 someserver@someip
</code></pre>
<h3 id="dynamic-tunneling">Dynamic tunneling</h3>
<pre><code class="language-bash">ssh -D 9000 sean@10.11.1.251
</code></pre>
<pre><code class="language-bash">vim /etc/proxychains.conf 

socks4 127.0.0.1 1080
</code></pre>
<pre><code class="language-bash">proxychains nmap -sT -v -Pn 10.2.2.224
</code></pre>
<p>This creates a dynamic tunnel over port 9000 using SOCKS(4a)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2022-07-30-file-transfers-101/" class="btn btn-neutral float-left" title="File Transfers 101"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2022-07-30-x-without-y/" class="btn btn-neutral float-right" title="X Without Y (Living off the Land)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../2022-07-30-file-transfers-101/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2022-07-30-x-without-y/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
